<style type="text/css">
	p {
		font-size: 17px;
		text-align: justify;
		padding: 0 0 47px;
	}
	h1 {
		padding: 7% 0;
		font-size: 27px;
		color: #f76600;
	}
	.sub {
		padding: 27px 0;
		font-size:17px;
		color: #f76600;
	}
	span {
		padding: 27px 0;
		font-size:19px;
		color: #f76600;
	}
</style>
<div class="container">
	<div class="raw">
		<div class="col-md-6">
			<h1>Privacy Policy for Hoteliers</h1>
		</div>
		<div class="col-md-6 text-right">
			<a href="javascript:void(0);" onclick="window.close()"><h1>Log in</h1></a>
		</div>
		
		<div class="col-md-12">
		
		<p>This Privacy Policy describes how [Your Company / Platform Name] (“Company”, “we”, “our”, or “Service Provider”) collects, uses, stores, and protects the information of hoteliers and accommodation providers in Bhutan (“you”, “your”, or “User”) who subscribe to and use our Cloud-Based SaaS Hotel Booking System (“Platform”).<br /><br />
		By registering or using our services, you consent to the practices described in this Privacy Policy.<br/><br/>



		<span>1. Information We Collect</span><br/><br/>
		We may collect the following types of information when you subscribe to or use our Platform:<br/><br/>

		<label style="margin-left: 45px;">
		<span class="sub">1.1 Business Information</span><br/><br/>

		•	Hotel/Resort name, business registration details, licensing information.<br/>
		•	Property details: location, room inventory, amenities, pricing, policies.<br/>
		•	Tax registration (if applicable under Bhutanese law).
		<br/><br/>

		<span class="sub">1.2 User Account Information</span><br/><br/>

		•	Name and contact details of hotel owner/administrator.<br/>
		•	Login credentials (username, encrypted password).<br/>
		•	Email addresses, phone numbers, and billing information.
		<br/><br/>

		<span class="sub">1.3 Financial Information</span><br/><br/>

		•	Payment and subscription records.<br/>
		•	Bank account or payment gateway details (if integrated for payouts).
		<br/><br/>

		<span class="sub">1.4 Usage Data</span><br/><br/>

		•	Log files, IP addresses, browser type, device information.<br/>
		•	Actions performed within the Platform (e.g., creating bookings, updating availability).
		<br/><br/>

		<span class="sub">1.5 Guest Data (Processed on Your Behalf)</span><br/><br/>

		•	Names, contact details, and booking details of guests making reservations at your property.<br/>
		•	Payment-related data (if processed through our integrated gateways).
		<br/><br/>

		Note: We act as a data processor for guest data. You, as the hotelier, remain the data controller responsible for how guest data is used at your property.<br/><br/>
		</label>

		<span>2. How We Use the Information</span><br/><br/>

		We use the collected information to:<br/><br/>

		1.	Provide and manage access to the booking system.<br/>
		2.	Facilitate reservations, cancellations, and reporting.<br/>
		3.	Process subscription payments and billing.<br/>
		4.	Improve system functionality, performance, and security.<br/>
		5.	Provide customer support and technical assistance.<br/>
		6.	Send service-related updates, notifications, and account information.<br/>
		7.	Comply with Bhutanese legal, tax, and regulatory requirements.
		<br/><br/>

		<span>3. Data Sharing and Disclosure</span><br/><br/>
		
		•	With Payment Gateways: To process subscription or guest payments.<br/>
		•	With Guests: Business details, policies, and availability you upload are visible to customers.<br/>
		•	With Authorities: If required by Bhutanese law, court order, or government regulations.<br/>
		•	With Service Providers: Trusted vendors (e.g., cloud hosting, IT support) under strict confidentiality agreements.
		<br/><br/>

		<span>4. Data Retention</span><br/><br/>

		•	Business and subscription records are retained as long as your account is active or required by law.<br/>
		•	Guest booking data is retained only as long as necessary to fulfill booking obligations and legal requirements.<br/>
		•	Upon termination of services, we may retain limited data for up to 12 months for dispute resolution, audits, or legal compliance before secure deletion.
		<br/><br/>

		<span>5. Data Security</span><br/><br/>

		•	We use SSL encryption, firewall protections, and access controls to safeguard information.<br/>
		•	Passwords are stored in encrypted form and never shared with third parties.<br/>
		•	Despite precautions, no system is 100% secure; you acknowledge inherent risks in internet-based services.
		<br/><br/>

		<span>6. User Responsibilities (Hoteliers)</span><br/><br/>

		As a User, you agree to:<br/><br/>

		•	Keep login credentials secure and confidential.<br/>
		•	Ensure your staff or agents accessing the system comply with this Privacy Policy.<br/>
		•	Use guest data only for legitimate booking and service purposes, not for unauthorized marketing or disclosure.<br/>
		•	Immediately notify us of any suspected unauthorized access or data breach.
		<br/><br/>

		<span>7. International Data Transfers</span><br/><br/>

		If we use cloud hosting or third-party services outside Bhutan, your data may be stored or processed in other jurisdictions. In such cases, we ensure compliance with industry-standard protections.<br/><br/>

		<span>8. Rights of Hoteliers</span><br/><br/>

		As a User, you have the right to:<br/><br/>

		•	Access and review your stored data.<br/>
		•	Request corrections to inaccurate information.<br/>
		•	Request deletion of data (subject to legal retention requirements).<br/>
		•	Opt-out of non-essential marketing communications.
		<br/><br/>

		<span>9. Policy Updates</span><br/><br/>

		We may update this Privacy Policy from time to time. Changes will be notified via email or platform dashboard. Continued use of the Platform constitutes acceptance of the updated Privacy Policy.
		</p>
		</div>
	</div>
</div>