<style type="text/css">
	p {
		font-size: 17px;
		text-align: justify;
		padding: 0 0 47px;
	}
	h1 {
		padding: 7% 0;
		font-size: 27px;
		color: #f76600;
	}
	span {
		padding: 27px 0;
		font-size:19px;
		color: #f76600;
	}
</style>
<div class="container">
	<div class="raw">
		<div class="col-md-6">
			<h1>Terms and Conditions for Hoteliers</h1>
		</div>
		<div class="col-md-6 text-right">
			<a href="javascript:void(0);" onclick="window.close()"><h1>Log in</h1></a>
		</div>
		
		<div class="col-md-12">
		
		<p>These Terms and Conditions (“Terms”) constitute a legally binding agreement between [Your Company / Platform Name] (“Company”, “we”, “our”, or “Service Provider”) and you, the hotelier (“User”, “you”, or “your”) who subscribes to and uses our cloud-based SaaS hotel booking system (“Platform”).<br/><br/>

		By registering, subscribing, or using the Platform, you acknowledge that you have read, understood, and agreed to these Terms.<br/><br/>

		<span>1. Definitions</span><br/><br/>
		•	Platform / Services – The cloud-based hotel booking and reservation management system, including software, mobile apps, website, and APIs.<br/>
		•	User / Hotelier – The hotel, resort, or lodging provider in Bhutan who registers to use the Platform.<br/>
		•	Guest / End-Customer – The customer making reservations through the Platform.<br/>
		•	Agreement – These Terms, Privacy Policy, Pricing Policy, and any amendments.<br/>
		•	Subscription Fees – Charges payable by hoteliers to use the Platform.
		<br/><br/>

		<span>2. Eligibility</span><br/><br/>

		•	Only legally registered hotels, resorts, or accommodation businesses in Bhutan are eligible.<br/>
		•	You must have authority to enter into agreements on behalf of your business.<br/>
		•	You are solely responsible for compliance with Bhutanese laws, tourism regulations, licensing, and taxation.
		<br/><br/>

		<span>3. Scope of Services</span><br/><br/>

		The Platform provides:<br/><br/>
		1.	A booking and reservation management system.<br/>
		2.	Real-time room inventory and pricing management.<br/>
		3.	Guest database and reporting features.<br/>
		4.	Integration with online payment gateways (where available).<br/>
		5.	Customer support and technical assistance.
		<br/><br/>

		The Platform does not act as a travel agent or guarantee customer bookings. It is a software-as-a-service tool only.<br/><br/>

		<span>4. Responsibilities of Hoteliers (Users)</span><br/><br/>

		As a registered User, you agree to:<br/><br/>

		1.	Provide Accurate Information – Business details, room types, pricing, taxes, availability, and cancellation policies must be truthful and up-to-date.<br/>
		2.	Honor Reservations – All confirmed bookings through the Platform must be honored as per your stated terms.<br/>
		3.	Compliance with Laws – Ensure compliance with Bhutanese hotel, tourism, tax, health, and safety regulations.<br/>
		4.	Payment Handling – Accurately manage customer payments, taxes, and refunds in line with your policy.<br/>
		5.	Customer Service – Provide professional service to guests booking through the Platform.<br/>
		6.	Security – Protect your login credentials and prevent unauthorized access.<br/>
		7.	Prohibited Uses – Not misuse the Platform for fraudulent, illegal, or harmful activities.
		<br/><br/>

		<span>5. Subscription, Fees, and Payments</span><br/><br/>

		•	Subscription plans and fees will be defined in the pricing policy.<br/>
		•	All fees are payable in Bhutanese Ngultrum (BTN) unless stated otherwise.<br/>
		•	Payments must be made in advance unless agreed otherwise.<br/>
		•	Taxes (including GST, TDS, or other applicable charges) are the User’s responsibility.<br/>
		•	Failure to pay fees may result in suspension or termination of services.
		<br/><br/>

		<span>6. Cancellations and Refunds (Guests)</span><br/><br/>

		•	Users must define and display clear cancellation and refund policies on the Platform.<br/>
		•	All confirmed bookings are legally binding.<br/>
		•	Disputes regarding refunds or cancellations must be resolved directly between you (the hotelier) and the guest.<br/>
		•	The Platform is not responsible for financial loss arising from your policies.
		<br/><br/>

		<span>7. Intellectual Property Rights</span><br/><br/>

		•	The Platform software, source code, design, trademarks, and logos are owned by the Company.<br/>
		•	You are granted a limited, non-exclusive, non-transferable license to use the Platform during your subscription period.<br/>
		•	You retain ownership of your business data, branding, and property images uploaded.
		<br/><br/>

		<span>8. Data Privacy & Security</span><br/><br/>

		•	The Company will process guest and User data in compliance with Bhutanese data protection laws.<br/>
		•	The Company implements reasonable security measures but cannot guarantee absolute protection against cyber threats.<br/>
		•	Users must not misuse customer data for unlawful marketing or share it with unauthorized parties.
		<br/><br/>

		<span>9. Availability of Service</span><br/><br/>

		•	The Platform aims for 99% uptime, but we do not guarantee uninterrupted service.<br/>
		•	Scheduled maintenance, updates, or unforeseen outages may occur.<br/>
		•	The Company is not liable for losses due to downtime, delays, or technical errors.
		<br/><br/>

		<span>10. Limitation of Liability</span><br/><br/>

		The Company is not responsible for:<br/><br/>

		•	Disputes between you and your guests.<br/>
		•	Loss of profits, bookings, or reputation due to errors, cancellations, or guest dissatisfaction.<br/>
		•	Events beyond our control, including natural disasters, strikes, power failures, or government restrictions.<br/>
		•	Any liability, if proven, shall not exceed the subscription fees paid by you in the last three (3) months.
		<br/><br/>

		<span>11. Termination</span><br/><br/>

		•	Users may terminate subscription with 30 days’ prior notice.<br/>
		•	The Company may suspend or terminate access if:<br/>
		1.	You breach these Terms.<br/>
		2.	Fail to pay fees.<br/>
		3.	Engage in fraudulent, illegal, or harmful activity.<br/>
		•	Upon termination, your data will be retained or deleted according to our Data Retention Policy.
		<br/><br/>

		<span>12. Amendments to Terms</span><br/><br/>

		•	The Company reserves the right to update these Terms at any time.<br/>
		•	Changes will be notified via email or platform dashboard.<br/>
		•	Continued use of the Platform after updates constitutes acceptance of new Terms.
		<br/><br/>

		<span>13. Dispute Resolution & Governing Law</span><br/><br/>

		•	Any disputes shall first be resolved amicably through negotiation.<br/>
		•	If unresolved, disputes will be governed by the laws of the Kingdom of Bhutan.<br/>
		•	The courts of Thimphu, Bhutan shall have exclusive jurisdiction.
		</p>
		</div>
	</div>
</div>